<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Twitter Sentiment Analysis</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://test.design-formula.lv/styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</head>
<body>

 <div class="wrapper col-md-10 offset-md-1">
	<div class="container-fluid text-center">
	  <div class="row">
		<div class="col-md-12">
		  <div class="logo-container text-center"></div>
			<form action="#" th:action="@{/saveTweet}" th:object="${search}" method="POST" class="mt-5 my-form">
			 <div class="offset-md-3 col-md-6 input-container ">
				<div class="input-1">
				<input type="text" th:field = "*{value}" placeholder ="Value"  class="form-control  mb-4">
				</div>
				<div class="input-2">
				<input type="text"  th:field = "*{tweetAmount}" placeholder="Amount" class="form-control  mb-4">
				</div>
				<div class="input-3">
				<select th:field="*{searchByUser}">
					<option th:value="true" >User</option>
					<option th:value="false" >Keyword</option>
				</select>
				</div>
			</div>
			<div class="btn-container mt-2">
				<button type="submit" class="btn btn-primary text-center">ANALYSE</button>
				<button type="button" class="btn btn-secondary" data-toggle="collapse" data-target="#demo">SEE RESULTS</button>
			</div>
			</form>
	
<div class="container-fluid mt-2">
  <div id="demo" class="collapse">
 <hr>
<h4 class="mt-5">Sentiment analysis</h4>
    <table class="my-table mt-3">
	
	  <thead>
		<tr>
			<th>Average</th>
			<th> Very Positive</th>
			<th> Positive</th>
			<th>Neutral</th>
			<th>Negative</th>
			<th>Very Negative</th>
			<th>% Very Positive</th>
			<th>% Positive</th>
			<th>% Neutral</th>
			<th>% Negative</th>
			<th>% Very Negative</th>
		</tr>
	   </thead>
		<tbody>
		
		<tr th:each="result : ${listResults}">
		<td th:text="${result.average}"></td>
		<td th:text="${result.veryPositive}"></td>
		<td th:text="${result.positive}"></td>
		<td th:text="${result.neutral}"></td>
		<td th:text="${result.negative}"></td>
		<td th:text="${result.veryNegative}"></td>
		<td th:text="${result.percentVeryPositive}"></td>
		<td th:text="${result.percentPositive}"></td>
		<td th:text="${result.percentNeutral}"></td>
		<td th:text="${result.percentNegative}"></td>
		<td th:text="${result.percentVeryNegative}"></td>
		</td>
		</tr>
		</tbody>
	</table>
	<h4 class="mt-5">Tweets analysed</h4>
	<table class="my-table my-table-2 mt-3">
		<thead>
			<tr>
				<th style="width:20%; text-align:left; padding-left:10px"> Tweet Author</th>
				<th style="width:70%; text-align:left; padding-left:10px"> Tweet Text</th>
				<th style="width:10%; text-align:left; padding-left:10px"> Sentiment Score</th>
			</tr>
		</thead>
		<tbody>
		<tr th:each="tweet : ${listTweets}">
		<td th:text="${tweet.author}"></td>
		<td th:text="${tweet.tweetText}"></td>
		<td th:text="${tweet.sentimentScore}"></td>
		
		</tr>
		</tbody>
	</table>
  </div>
</div>
	
	
	</div>
   </div>
  </div>
  </div>
 
</body>
</html>